@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
}
body {
  font-family: "Roboto";
}
li,
a {
  text-decoration: none;
  list-style: none;
}
/* navbar */
header {
  background-color: rgb(112, 116, 127);
  padding: 25px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  margin-right: 3%;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  color: #fff;
  margin-left: 1.5rem;
  font-size: 1.1rem;
}
nav img {
  height: 40px;
}
nav ul li:last-child {
  margin-left: 25px;
  margin-right: 10px;
  padding: 10px 25px;
  border: 1px solid rgb(188, 186, 186);
  border-radius: 3px;
}
header section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
header section img {
  height: 500px;
  border-radius: 12px;
}
.section-right-container h1 {
  color: #fff;
  font-size: 3.5rem;
}
.section-right-container p {
  color: rgb(213, 213, 213);
  font-weight: 400;
  margin-top: 30px;
  line-height: 25px;
}
header form {
  margin-top: 20px;
  height: 55px;
  width: 350px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
}
header form input {
  margin-left: 10px;
  margin-right: 25px;
  border: 0px;
  height: 35px;
}
header form button {
  background-color: rgb(54, 78, 52);
  color: #fff;
  padding: 15px 30px;
  border: 0px;
  font-size: 16px;
}

/* connect-business */
.connect-business h1 {
  margin-top: 55px;
  text-align: center;
  line-height: 35px;
  font-size: 30px;
}
.numbers {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.connect-business img {
  margin: 3%;
  height: 550px;
  width: 1000px;
  border-radius: 5px;
}
.img-container {
  display: flex;
  justify-content: center;
}

/* banner */
.content > h1 {
  text-align: center;
  font-size: 3rem;
}
.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3%;
}
.banner h1 {
  font-size: 35px;
}
.banner p {
  color: #808080;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.banner button {
  border: 0px;
  background-color: rgb(41, 90, 47);
  border-radius: 3px;
  color: #fff;
  padding: 15px 23px;
  font-weight: bold;
}
.right-banner img {
  height: 300px;
}
/* creative-team */
.creative-team {
  display: flex;
  margin: 3%;
  justify-content: space-around;
  align-items: center;
}
.creative-team h1 {
  font-size: 2.6rem;
}
.creative-team p {
  color: #808080;
}
/* cards */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;
}
.card img {
  height: 350px;
  margin-left: 30px;
}
.card {
  margin-left: 40px;
  box-shadow: 5px 5px 5px #808080;
  padding: 15px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}
.card p {
  color: #808080;
  font-size: 15px;
  margin-top: 15px;
  line-height: 20px;
  text-align: center;
}
.card h1 {
  margin-top: 15px;
  text-align: center;
}
/* footer */
footer {
  background-color: rgb(46, 46, 46);
  padding: 35px;
}
footer img {
  height: 35px;
  margin-bottom: 25px;
}
.f-container {
  display: flex;
  justify-content: space-around;
}
.footer-container ul {
  margin: 20px;
}
.footer-container ul li {
  color: rgb(215, 212, 212);
  line-height: 30px;
  font-weight: 400;
}
.footer-container ul li:first-child {
  font-weight: bold;
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}
.menu-container {
  display: none;
}

/* media queries */
@media only screen and (max-width: 720px) {
  .menu-container {
    display: block;
  }
  nav ul {
    display: none;
  }
  header section {
    flex-direction: column;
    text-align: center;
  }
  header form input {
    margin-right: 20px;
  }
  .numbers {
    flex-direction: column;
    text-align: center;
  }
  .connect-business img {
    margin: 0px 25px;
    width: 400px;
    margin-top: 25px;
  }
  .content .banner {
    flex-direction: column;
    text-align: center;
    margin: 30px;
  }
  .banner button {
    margin-bottom: 25px;
  }
  .card-container {
    flex-direction: column;
  }
  .f-container {
    flex-direction: column;
    text-align: center;
  }
  .card {
    margin-left: 0px;
    margin-top: 20px;
  }
}
